<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Amtiss</title>

    <link href='lib/robotodraft/robotodraft.css' rel="stylesheet" type="text/css">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      
    <script src="lib/angular-google-maps/dist/lodash.min.js"></script>
    <script src="lib/angular-google-maps/dist/bluebird.js"></script>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src='lib/angular-google-maps/dist/angular-google-maps.min.js'></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/angular-base64/angular-base64.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    
    <!-- ionic filter bar -->
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

    <!-- your app's js -->
    <script src="lib/angular-dynforms/dynamic-forms.js"></script>
    <script src="js/geo.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/users.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/workorders.js"></script>
    <script src="js/attributes.js"></script>
    <script src="js/locations.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/companies.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/teams.js"></script>
    <script src="js/atts.js"></script>
    <script src="js/asset-images.js"></script>
    <script src="js/asset-surveys.js"></script>
    <script src="js/asset-survey-templates.js"></script>
    <script src="js/workorder-images.js"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
    <script src="lib/angular-base64/angular-base64.min.js"></script>
  </head>

  <body ng-app="amtiss">
    <ion-nav-view></ion-nav-view>
      <!--<script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>-->
  </body>
</html>
